# pluginWareHouse

./: build.gradle  settings.gradle
BaseTransform/: build.gradle
BaseTransform/src/main/java/com/michael/basetransform/: HunterTransform.java  RunVariant.java
BaseTransform/src/main/java/com/michael/basetransform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
MutiClickInterceptPlugin/: build.gradle
MutiClickInterceptPlugin/src/main/java/com/michael/muticlickinterceptplugin/: MyPlugin.groovy.kt
MutiClickInterceptPlugin/src/main/java/com/michael/muticlickinterceptplugin/muticlickhandle/: MutiClickHandleMethodAdapter.kt  MutiClickHandleTransform.kt  MutiClickHandleVisitor.kt  MutiClickHandleWeaver.kt  Note.md
MutiClickInterceptPlugin/src/main/java/com/michael/muticlickinterceptplugin/okheader_rev/: OkCheckRemAdapter.kt  OkHeaderCheckRemVisitor.kt  OkHeaderRemCheckWeaver.kt  OkHeaderRemTransform.kt
app/: build.gradle
app/src/androidTest/java/com/michael/pluginwarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/pluginwarehouse/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michael/pluginwarehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
