// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/michaelszm/maven-local')
        }
        maven {
            url "http://127.0.0.1:8081/repository/codeless_logic_connector/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.micheal.clickfilterplugin:MutiClickInterceptPlugin:1.0.4'
//        classpath 'com.base.transform:BaseTransform:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/michaelszm/maven-local')
        }
        maven {
            url "http://127.0.0.1:8081/repository/codeless_logic_connector/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}